server {
    listen     80;
    charset utf-8;
    location / {
        proxy_set_header X-Real-IP $remote_addr; # 接口服务器
        proxy_pass http://artalk:8003; # jvue-server
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}